{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "functions": {
    "api/macro-data.js": { "maxDuration": 120 },
    "api/refresh.js": { "maxDuration": 120 },
    "api/source-status.js": { "maxDuration": 45 }
  },
  "crons": [
    { "path": "/api/refresh", "schedule": "30 1 * * *" },
    { "path": "/api/refresh", "schedule": "30 13 * * *" }
  ]
}
